WEEK 8 : Design simple application for accessing the data using XML
---------------------------------------------------------------------------
CODE: XML code for creating a database of song records.

[FILE : Music.xml]

<?xml version="1.0" encoding="UTF-8"?>
<Catalog>
  <CD>
    <Title>Payphone</Title>
    <Artist>Maroon 5</Artist>
    <Views>611 M</Views>
  </CD>
  <CD>
    <Title>We are Young</Title>
    <Artist>Fun</Artist>
    <Views>825 M</Views>
  </CD>
  <CD>
    <Title>Me and my Broken Heart</Title>
    <Artist>Rixton</Artist>
    <Views>284 M</Views>
  </CD>
</Catalog>
